<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/Ac_tv">

    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/imgbtn"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:src="@drawable/mus1"
        android:layout_height="wrap_content">

    </ImageButton>


</LinearLayout>